Funcion prom <- prom_reales (num_1 por valor,num_2 por valor)
	prom<-(num_1+num_2)/2
Fin Funcion

//Sarmiento Adrian
//TP5_EJERCICIO2
//5.	Escribe una función llamada media2 que reciba dos reales y devuelva el real que representa el promedio de ambos números. 
//Escribe luego un programa utilizando la función anterior que lea dos reales por teclado y devuelva la media aritmética de ambos.

Algoritmo prom_real
	
	Definir num_1,num_2,prom Como Real
	
	Escribir "Ingrese 2 numeros"
	leer num_1,num_2
	
	escribir "Promedio: ",prom_reales(num_1,num_2)
	
FinAlgoritmo